package SepiBinaries110;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Binaries'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SCL110,
  SepiCore110;

contains
  SepiBinariesConsts in '..\..\source\run\SepiBinaries\SepiBinariesConsts.pas',
  SepiImportsSystem in '..\..\source\run\SepiBinaries\SepiImportsSystem.pas',
  SepiMetaUnits in '..\..\source\run\SepiBinaries\SepiMetaUnits.pas',
  SepiStrTypes in '..\..\source\run\SepiBinaries\SepiStrTypes.pas',
  SepiArrayTypes in '..\..\source\run\SepiBinaries\SepiArrayTypes.pas',
  SepiCompTypes in '..\..\source\run\SepiBinaries\SepiCompTypes.pas',
  SepiOrdTypes in '..\..\source\run\SepiBinaries\SepiOrdTypes.pas',
  SepiMetaMembers in '..\..\source\run\SepiBinaries\SepiMetaMembers.pas';

end.

