<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c656d1e4-e89f-4bf8-9640-28c843ba4be0}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="packages\110\DclSDL110.dproj" />
    <Projects Include="packages\110\DclSepiCore110.dproj" />
    <Projects Include="packages\110\DclSVCL110.dproj" />
    <Projects Include="packages\110\SCL110.dproj" />
    <Projects Include="packages\110\SDL110.dproj" />
    <Projects Include="packages\110\SepiCompiler110.dproj" />
    <Projects Include="packages\110\SepiCore110.dproj" />
    <Projects Include="packages\110\SepiDelphiCompiler110.dproj" />
    <Projects Include="packages\110\SepiEditor110.dproj" />
    <Projects Include="packages\110\SepiInterpreter110.dproj" />
    <Projects Include="packages\110\SepiReflection110.dproj" />
    <Projects Include="packages\110\SVCL110.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SCL110">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="" />
  </Target>
  <Target Name="SCL110:Clean">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SCL110:Make">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SVCL110">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="" />
  </Target>
  <Target Name="SVCL110:Clean">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SVCL110:Make">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSVCL110">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="" />
  </Target>
  <Target Name="DclSVCL110:Clean">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSVCL110:Make">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SDL110">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="" />
  </Target>
  <Target Name="SDL110:Clean">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SDL110:Make">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSDL110">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="" />
  </Target>
  <Target Name="DclSDL110:Clean">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSDL110:Make">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiCore110">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="" />
  </Target>
  <Target Name="SepiCore110:Clean">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiCore110:Make">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiCore110">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiCore110:Clean">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiCore110:Make">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiReflection110">
    <MSBuild Projects="packages\110\SepiReflection110.dproj" Targets="" />
  </Target>
  <Target Name="SepiReflection110:Clean">
    <MSBuild Projects="packages\110\SepiReflection110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiReflection110:Make">
    <MSBuild Projects="packages\110\SepiReflection110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiInterpreter110">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="" />
  </Target>
  <Target Name="SepiInterpreter110:Clean">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiInterpreter110:Make">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiCompiler110">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="" />
  </Target>
  <Target Name="SepiCompiler110:Clean">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiCompiler110:Make">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiEditor110">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="" />
  </Target>
  <Target Name="SepiEditor110:Clean">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiEditor110:Make">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiDelphiCompiler110">
    <MSBuild Projects="packages\110\SepiDelphiCompiler110.dproj" Targets="" />
  </Target>
  <Target Name="SepiDelphiCompiler110:Clean">
    <MSBuild Projects="packages\110\SepiDelphiCompiler110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiDelphiCompiler110:Make">
    <MSBuild Projects="packages\110\SepiDelphiCompiler110.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SCL110;SVCL110;DclSVCL110;SDL110;DclSDL110;SepiCore110;DclSepiCore110;SepiReflection110;SepiInterpreter110;SepiCompiler110;SepiEditor110;SepiDelphiCompiler110" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SCL110:Clean;SVCL110:Clean;DclSVCL110:Clean;SDL110:Clean;DclSDL110:Clean;SepiCore110:Clean;DclSepiCore110:Clean;SepiReflection110:Clean;SepiInterpreter110:Clean;SepiCompiler110:Clean;SepiEditor110:Clean;SepiDelphiCompiler110:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SCL110:Make;SVCL110:Make;DclSVCL110:Make;SDL110:Make;DclSDL110:Make;SepiCore110:Make;DclSepiCore110:Make;SepiReflection110:Make;SepiInterpreter110:Make;SepiCompiler110:Make;SepiEditor110:Make;SepiDelphiCompiler110:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>