	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{f41b483a-da67-4d6f-8f86-8f541e03ef32}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="programs\SepiDelphiUnitImporter\SepiDelphiUnitImporter140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="programs\SepiParserGenerator\SepiParserGenerator140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SepiDelphiUnitImporter140">
			<MSBuild Projects="programs\SepiDelphiUnitImporter\SepiDelphiUnitImporter140.dproj"/>
		</Target>
		<Target Name="SepiDelphiUnitImporter140:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiDelphiUnitImporter\SepiDelphiUnitImporter140.dproj"/>
		</Target>
		<Target Name="SepiDelphiUnitImporter140:Make">
			<MSBuild Targets="Make" Projects="programs\SepiDelphiUnitImporter\SepiDelphiUnitImporter140.dproj"/>
		</Target>
		<Target Name="SepiParserGenerator140">
			<MSBuild Projects="programs\SepiParserGenerator\SepiParserGenerator140.dproj"/>
		</Target>
		<Target Name="SepiParserGenerator140:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiParserGenerator\SepiParserGenerator140.dproj"/>
		</Target>
		<Target Name="SepiParserGenerator140:Make">
			<MSBuild Targets="Make" Projects="programs\SepiParserGenerator\SepiParserGenerator140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SepiDelphiUnitImporter140;SepiParserGenerator140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SepiDelphiUnitImporter140:Clean;SepiParserGenerator140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SepiDelphiUnitImporter140:Make;SepiParserGenerator140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
