	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{b67043be-9dd7-46dd-b41e-7ca8ec379b2e}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="programs\SepiDelphiCompiler\SDC140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="programs\SepiRun\Sepi140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="programs\SepiExplorer\SepiExplorer140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SDC140">
			<MSBuild Projects="programs\SepiDelphiCompiler\SDC140.dproj"/>
		</Target>
		<Target Name="SDC140:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiDelphiCompiler\SDC140.dproj"/>
		</Target>
		<Target Name="SDC140:Make">
			<MSBuild Targets="Make" Projects="programs\SepiDelphiCompiler\SDC140.dproj"/>
		</Target>
		<Target Name="Sepi140">
			<MSBuild Projects="programs\SepiRun\Sepi140.dproj"/>
		</Target>
		<Target Name="Sepi140:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiRun\Sepi140.dproj"/>
		</Target>
		<Target Name="Sepi140:Make">
			<MSBuild Targets="Make" Projects="programs\SepiRun\Sepi140.dproj"/>
		</Target>
		<Target Name="SepiExplorer140">
			<MSBuild Projects="programs\SepiExplorer\SepiExplorer140.dproj"/>
		</Target>
		<Target Name="SepiExplorer140:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiExplorer\SepiExplorer140.dproj"/>
		</Target>
		<Target Name="SepiExplorer140:Make">
			<MSBuild Targets="Make" Projects="programs\SepiExplorer\SepiExplorer140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SDC140;Sepi140;SepiExplorer140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SDC140:Clean;Sepi140:Clean;SepiExplorer140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SDC140:Make;Sepi140:Make;SepiExplorer140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
