<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C1C59AB2-EE73-47DB-9424-427C9F00A687}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="SCL90.bpl">packages\90\SCL90.bdsproj</Projects>
      <Projects Name="SVCL90.bpl">packages\90\SVCL90.bdsproj</Projects>
      <Projects Name="DclSVCL90.bpl">packages\90\DclSVCL90.bdsproj</Projects>
      <Projects Name="SDL90.bpl">packages\90\SDL90.bdsproj</Projects>
      <Projects Name="DclSDL90.bpl">packages\90\DclSDL90.bdsproj</Projects>
      <Projects Name="SepiCore90.bpl">packages\90\SepiCore90.bdsproj</Projects>
      <Projects Name="DclSepiCore90.bpl">packages\90\DclSepiCore90.bdsproj</Projects>
      <Projects Name="SepiReflection90.bpl">packages\90\SepiReflection90.bdsproj</Projects>
      <Projects Name="SepiInterpreter90.bpl">packages\90\SepiInterpreter90.bdsproj</Projects>
      <Projects Name="SepiCompiler90.bpl">packages\90\SepiCompiler90.bdsproj</Projects>
      <Projects Name="SepiEditor90.bpl">packages\90\SepiEditor90.bdsproj</Projects>
      <Projects Name="Targets">SCL90.bpl SVCL90.bpl DclSVCL90.bpl SDL90.bpl DclSDL90.bpl SepiCore90.bpl DclSepiCore90.bpl SepiReflection90.bpl SepiInterpreter90.bpl SepiCompiler90.bpl SepiEditor90.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
