<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4e61b1b7-c7e0-40e2-9337-b26cd3101fdb}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SCL110">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="" />
  </Target>
  <Target Name="SCL110:Clean">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SCL110:Make">
    <MSBuild Projects="packages\110\SCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SVCL110" DependsOnTargets="SCL110">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="" />
  </Target>
  <Target Name="SVCL110:Clean" DependsOnTargets="SCL110:Clean">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SVCL110:Make" DependsOnTargets="SCL110:Make">
    <MSBuild Projects="packages\110\SVCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSVCL110" DependsOnTargets="SVCL110">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="" />
  </Target>
  <Target Name="DclSVCL110:Clean" DependsOnTargets="SVCL110:Clean">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSVCL110:Make" DependsOnTargets="SVCL110:Make">
    <MSBuild Projects="packages\110\DclSVCL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SDL110" DependsOnTargets="SCL110;SVCL110">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="" />
  </Target>
  <Target Name="SDL110:Clean" DependsOnTargets="SCL110:Clean;SVCL110:Clean">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SDL110:Make" DependsOnTargets="SCL110:Make;SVCL110:Make">
    <MSBuild Projects="packages\110\SDL110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSDL110" DependsOnTargets="SDL110">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="" />
  </Target>
  <Target Name="DclSDL110:Clean" DependsOnTargets="SDL110:Clean">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSDL110:Make" DependsOnTargets="SDL110:Make">
    <MSBuild Projects="packages\110\DclSDL110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiCore110" DependsOnTargets="SCL110;SDL110">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="" />
  </Target>
  <Target Name="SepiCore110:Clean" DependsOnTargets="SCL110:Clean;SDL110:Clean">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiCore110:Make" DependsOnTargets="SCL110:Make;SDL110:Make">
    <MSBuild Projects="packages\110\SepiCore110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiCore110" DependsOnTargets="SepiCore110">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiCore110:Clean" DependsOnTargets="SepiCore110:Clean">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiCore110:Make" DependsOnTargets="SepiCore110:Make">
    <MSBuild Projects="packages\110\DclSepiCore110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiBinaries110" DependsOnTargets="SCL110;SepiCore110">
    <MSBuild Projects="packages\110\SepiBinaries110.dproj" Targets="" />
  </Target>
  <Target Name="SepiBinaries110:Clean" DependsOnTargets="SCL110:Clean;SepiCore110:Clean">
    <MSBuild Projects="packages\110\SepiBinaries110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiBinaries110:Make" DependsOnTargets="SCL110:Make;SepiCore110:Make">
    <MSBuild Projects="packages\110\SepiBinaries110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiBinaries110" DependsOnTargets="SepiBinaries110">
    <MSBuild Projects="packages\110\DclSepiBinaries110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiBinaries110:Clean" DependsOnTargets="SepiBinaries110:Clean">
    <MSBuild Projects="packages\110\DclSepiBinaries110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiBinaries110:Make" DependsOnTargets="SepiBinaries110:Make">
    <MSBuild Projects="packages\110\DclSepiBinaries110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiInterpreter110" DependsOnTargets="SepiBinaries110">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="" />
  </Target>
  <Target Name="SepiInterpreter110:Clean" DependsOnTargets="SepiBinaries110:Clean">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiInterpreter110:Make" DependsOnTargets="SepiBinaries110:Make">
    <MSBuild Projects="packages\110\SepiInterpreter110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiInterpreter110" DependsOnTargets="SepiInterpreter110">
    <MSBuild Projects="packages\110\DclSepiInterpreter110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiInterpreter110:Clean" DependsOnTargets="SepiInterpreter110:Clean">
    <MSBuild Projects="packages\110\DclSepiInterpreter110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiInterpreter110:Make" DependsOnTargets="SepiInterpreter110:Make">
    <MSBuild Projects="packages\110\DclSepiInterpreter110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiCompiler110">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="" />
  </Target>
  <Target Name="SepiCompiler110:Clean">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiCompiler110:Make">
    <MSBuild Projects="packages\110\SepiCompiler110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiCompiler110" DependsOnTargets="SepiCompiler110">
    <MSBuild Projects="packages\110\DclSepiCompiler110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiCompiler110:Clean" DependsOnTargets="SepiCompiler110:Clean">
    <MSBuild Projects="packages\110\DclSepiCompiler110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiCompiler110:Make" DependsOnTargets="SepiCompiler110:Make">
    <MSBuild Projects="packages\110\DclSepiCompiler110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiEditor110">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="" />
  </Target>
  <Target Name="SepiEditor110:Clean">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiEditor110:Make">
    <MSBuild Projects="packages\110\SepiEditor110.dproj" Targets="Make" />
  </Target>
  <Target Name="DclSepiEditor110" DependsOnTargets="SepiEditor110">
    <MSBuild Projects="packages\110\DclSepiEditor110.dproj" Targets="" />
  </Target>
  <Target Name="DclSepiEditor110:Clean" DependsOnTargets="SepiEditor110:Clean">
    <MSBuild Projects="packages\110\DclSepiEditor110.dproj" Targets="Clean" />
  </Target>
  <Target Name="DclSepiEditor110:Make" DependsOnTargets="SepiEditor110:Make">
    <MSBuild Projects="packages\110\DclSepiEditor110.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiEdit">
    <MSBuild Projects="programs\SepiEdit\SepiEdit.dproj" Targets="" />
  </Target>
  <Target Name="SepiEdit:Clean">
    <MSBuild Projects="programs\SepiEdit\SepiEdit.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiEdit:Make">
    <MSBuild Projects="programs\SepiEdit\SepiEdit.dproj" Targets="Make" />
  </Target>
  <Target Name="SepiOptions" DependsOnTargets="SCL110;SVCL110;SDL110;SepiCore110">
    <MSBuild Projects="programs\SepiOptions\SepiOptions.dproj" Targets="" />
  </Target>
  <Target Name="SepiOptions:Clean" DependsOnTargets="SCL110:Clean;SVCL110:Clean;SDL110:Clean;SepiCore110:Clean">
    <MSBuild Projects="programs\SepiOptions\SepiOptions.dproj" Targets="Clean" />
  </Target>
  <Target Name="SepiOptions:Make" DependsOnTargets="SCL110:Make;SVCL110:Make;SDL110:Make;SepiCore110:Make">
    <MSBuild Projects="programs\SepiOptions\SepiOptions.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SCL110;SVCL110;DclSVCL110;SDL110;DclSDL110;SepiCore110;DclSepiCore110;SepiBinaries110;DclSepiBinaries110;SepiInterpreter110;DclSepiInterpreter110;SepiCompiler110;DclSepiCompiler110;SepiEditor110;DclSepiEditor110;SepiEdit;SepiOptions" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SCL110:Clean;SVCL110:Clean;DclSVCL110:Clean;SDL110:Clean;DclSDL110:Clean;SepiCore110:Clean;DclSepiCore110:Clean;SepiBinaries110:Clean;DclSepiBinaries110:Clean;SepiInterpreter110:Clean;DclSepiInterpreter110:Clean;SepiCompiler110:Clean;DclSepiCompiler110:Clean;SepiEditor110:Clean;DclSepiEditor110:Clean;SepiEdit:Clean;SepiOptions:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SCL110:Make;SVCL110:Make;DclSVCL110:Make;SDL110:Make;DclSDL110:Make;SepiCore110:Make;DclSepiCore110:Make;SepiBinaries110:Make;DclSepiBinaries110:Make;SepiInterpreter110:Make;DclSepiInterpreter110:Make;SepiCompiler110:Make;DclSepiCompiler110:Make;SepiEditor110:Make;DclSepiEditor110:Make;SepiEdit:Make;SepiOptions:Make" />
  </Target>
</Project>