<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C1C59AB2-EE73-47DB-9424-427C9F00A687}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="SCLR.bpl">packages\run\SCL\SCLR.bdsproj</Projects>
      <Projects Name="SVCLR.bpl">packages\run\SVCL\SVCLR.bdsproj</Projects>
      <Projects Name="SVCLD.bpl">packages\design\SVCL\SVCLD.bdsproj</Projects>
      <Projects Name="SDLR.bpl">packages\run\SDL\SDLR.bdsproj</Projects>
      <Projects Name="SDLD.bpl">packages\design\SDL\SDLD.bdsproj</Projects>
      <Projects Name="SepiCoreR.bpl">packages\run\SepiCore\SepiCoreR.bdsproj</Projects>
      <Projects Name="SepiCoreD.bpl">packages\design\SepiCore\SepiCoreD.bdsproj</Projects>
      <Projects Name="SepiBinariesR.bpl">packages\run\SepiBinaries\SepiBinariesR.bdsproj</Projects>
      <Projects Name="SepiBinariesD.bpl">packages\design\SepiBinaries\SepiBinariesD.bdsproj</Projects>
      <Projects Name="SepiCompilerR.bpl">packages\run\SepiCompiler\SepiCompilerR.bdsproj</Projects>
      <Projects Name="SepiCompilerD.bpl">packages\design\SepiCompiler\SepiCompilerD.bdsproj</Projects>
      <Projects Name="SepiInterpreterR.bpl">packages\run\SepiInterpreter\SepiInterpreterR.bdsproj</Projects>
      <Projects Name="SepiInterpreterD.bpl">packages\design\SepiInterpreter\SepiInterpreterD.bdsproj</Projects>
      <Projects Name="SepiEditorR.bpl">packages\run\SepiEditor\SepiEditorR.bdsproj</Projects>
      <Projects Name="SepiEditorD.bpl">packages\design\SepiEditor\SepiEditorD.bdsproj</Projects>
      <Projects Name="SepiOptions.exe">programs\SepiOptions\SepiOptions.bdsproj</Projects>
      <Projects Name="SepiEdit.exe">programs\SepiEdit\SepiEdit.bdsproj</Projects>
      <Projects Name="Targets">SCLR.bpl SVCLR.bpl SVCLD.bpl SDLR.bpl SDLD.bpl SepiCoreR.bpl SepiCoreD.bpl SepiBinariesR.bpl SepiBinariesD.bpl SepiCompilerR.bpl SepiCompilerD.bpl SepiInterpreterR.bpl SepiInterpreterD.bpl SepiEditorR.bpl SepiEditorD.bpl SepiOptions.exe SepiEdit.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
