	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{b67043be-9dd7-46dd-b41e-7ca8ec379b2e}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="programs\SepiDelphiCompiler\SDC120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="programs\SepiRun\Sepi120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="programs\SepiExplorer\SepiExplorer120.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SDC120">
			<MSBuild Projects="programs\SepiDelphiCompiler\SDC120.dproj"/>
		</Target>
		<Target Name="SDC120:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiDelphiCompiler\SDC120.dproj"/>
		</Target>
		<Target Name="SDC120:Make">
			<MSBuild Targets="Make" Projects="programs\SepiDelphiCompiler\SDC120.dproj"/>
		</Target>
		<Target Name="Sepi120">
			<MSBuild Projects="programs\SepiRun\Sepi120.dproj"/>
		</Target>
		<Target Name="Sepi120:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiRun\Sepi120.dproj"/>
		</Target>
		<Target Name="Sepi120:Make">
			<MSBuild Targets="Make" Projects="programs\SepiRun\Sepi120.dproj"/>
		</Target>
		<Target Name="SepiExplorer120">
			<MSBuild Projects="programs\SepiExplorer\SepiExplorer120.dproj"/>
		</Target>
		<Target Name="SepiExplorer120:Clean">
			<MSBuild Targets="Clean" Projects="programs\SepiExplorer\SepiExplorer120.dproj"/>
		</Target>
		<Target Name="SepiExplorer120:Make">
			<MSBuild Targets="Make" Projects="programs\SepiExplorer\SepiExplorer120.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SDC120;Sepi120;SepiExplorer120"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SDC120:Clean;Sepi120:Clean;SepiExplorer120:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SDC120:Make;Sepi120:Make;SepiExplorer120:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
