package SCL120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Code Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  rtl,
  vcl;

contains
  ScZLib in '..\..\source\run\SCL\ScZLib.pas',
  ScClasses in '..\..\source\run\SCL\ScClasses.pas',
  ScCompilerMagic in '..\..\source\run\SCL\ScCompilerMagic.pas',
  ScConsoleUtils in '..\..\source\run\SCL\ScConsoleUtils.pas',
  ScConsts in '..\..\source\run\SCL\ScConsts.pas',
  ScCoroutines in '..\..\source\run\SCL\ScCoroutines.pas',
  ScDateTimeUtils in '..\..\source\run\SCL\ScDateTimeUtils.pas',
  ScLowLevel in '..\..\source\run\SCL\ScLowLevel.pas',
  ScEnumerators in '..\..\source\run\SCL\ScEnumerators.pas',
  ScIntegerSets in '..\..\source\run\SCL\ScIntegerSets.pas',
  ScInterfaces in '..\..\source\run\SCL\ScInterfaces.pas',
  ScLists in '..\..\source\run\SCL\ScLists.pas',
  ScLOGFile in '..\..\source\run\SCL\ScLOGFile.pas',
  ScMaths in '..\..\source\run\SCL\ScMaths.pas',
  ScMD5 in '..\..\source\run\SCL\ScMD5.pas',
  ScNoSecretWindow in '..\..\source\run\SCL\ScNoSecretWindow.pas',
  ScPipes in '..\..\source\run\SCL\ScPipes.pas',
  ScSerializer in '..\..\source\run\SCL\ScSerializer.pas',
  ScStrUtils in '..\..\source\run\SCL\ScStrUtils.pas',
  ScSyncObjs in '..\..\source\run\SCL\ScSyncObjs.pas',
  ScTypInfo in '..\..\source\run\SCL\ScTypInfo.pas',
  ScUtils in '..\..\source\run\SCL\ScUtils.pas',
  ScWindows in '..\..\source\run\SCL\ScWindows.pas',
  ScXML in '..\..\source\run\SCL\ScXML.pas';

end.

