package SepiReflection120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Reflection'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SCL120,
  SepiCore120;

contains
  SepiArrayTypes in '..\..\source\run\SepiReflection\SepiArrayTypes.pas',
  SepiImportsSystem in '..\..\source\run\SepiReflection\SepiImportsSystem.pas',
  SepiMembers in '..\..\source\run\SepiReflection\SepiMembers.pas',
  SepiOrdTypes in '..\..\source\run\SepiReflection\SepiOrdTypes.pas',
  SepiReflectionConsts in '..\..\source\run\SepiReflection\SepiReflectionConsts.pas',
  SepiReflectionCore in '..\..\source\run\SepiReflection\SepiReflectionCore.pas',
  SepiStrTypes in '..\..\source\run\SepiReflection\SepiStrTypes.pas',
  SepiSystemUnit in '..\..\source\run\SepiReflection\SepiSystemUnit.pas';

end.

