package SepiBinaries90;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Binaries'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL90,
  SepiCore90;

contains
  SepiBinariesConsts in '..\..\source\run\SepiBinaries\SepiBinariesConsts.pas',
  SepiImportsSystem in '..\..\source\run\SepiBinaries\SepiImportsSystem.pas',
  SepiMetaUnits in '..\..\source\run\SepiBinaries\SepiMetaUnits.pas',
  SepiTypes in '..\..\source\run\SepiBinaries\SepiTypes.pas';

end.

