package SepiDelphiCompiler90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL90,
  SepiCore90,
  SepiReflection90,
  SepiCompiler90;

contains
  SepiDelphiLexer in '..\..\source\run\SepiDelphiCompiler\SepiDelphiLexer.pas',
  SepiDelphiParser in '..\..\source\run\SepiDelphiCompiler\SepiDelphiParser.pas',
  SepiDelphiCompiler in '..\..\source\run\SepiDelphiCompiler\SepiDelphiCompiler.pas',
  SepiDelphiCompilerConsts in '..\..\source\run\SepiDelphiCompiler\SepiDelphiCompilerConsts.pas';

end.

