package SepiCompiler90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Compiler'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SCL90,
  vcl,
  SepiCore90,
  SepiInterpreter90,
  DclSepiReflection90;

contains
  SepiAsmInstructions in '..\..\source\run\SepiCompiler\SepiAsmInstructions.pas',
  SepiAssembler in '..\..\source\run\SepiCompiler\SepiAssembler.pas';

end.

