package SepiCompiler90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Compiler'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SCL90,
  vcl,
  SepiCore90,
  SepiInterpreter90,
  DclSepiReflection90;

contains
  SepiAsmInstructions in '..\..\source\run\SepiCompiler\SepiAsmInstructions.pas',
  SepiCompiler in '..\..\source\run\SepiCompiler\SepiCompiler.pas',
  SepiInstructions in '..\..\source\run\SepiCompiler\SepiInstructions.pas',
  SepiCompilerErrors in '..\..\source\run\SepiCompiler\SepiCompilerErrors.pas',
  SepiCompilerConsts in '..\..\source\run\SepiCompiler\SepiCompilerConsts.pas',
  SepiExpressions in '..\..\source\run\SepiCompiler\SepiExpressions.pas',
  SepiParseTrees in '..\..\source\run\SepiCompiler\SepiParseTrees.pas',
  SepiLL1ParserUtils in '..\..\source\run\SepiCompiler\SepiLL1ParserUtils.pas',
  SepiDelphiLikeCompilerUtils in '..\..\source\run\SepiCompiler\SepiDelphiLikeCompilerUtils.pas',
  SepiParserUtils in '..\..\source\run\SepiCompiler\SepiParserUtils.pas',
  SepiLexerUtils in '..\..\source\run\SepiCompiler\SepiLexerUtils.pas',
  SepiCompilerUtils in '..\..\source\run\SepiCompiler\SepiCompilerUtils.pas';

end.

