package SepiVCLStdImport90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi importer for VCL standart units'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL90,
  SepiBinaries90;

contains
  SepiImportsGraphics in '..\..\source\run\SepiVCLStdImport\SepiImportsGraphics.pas',
  SepiImportsVCLStd in '..\..\source\run\SepiVCLStdImport\SepiImportsVCLStd.pas',
  SepiImportsImgList in '..\..\source\run\SepiVCLStdImport\SepiImportsImgList.pas',
  SepiImportsActnList in '..\..\source\run\SepiVCLStdImport\SepiImportsActnList.pas',
  SepiImportsMenus in '..\..\source\run\SepiVCLStdImport\SepiImportsMenus.pas',
  SepiImportsControls in '..\..\source\run\SepiVCLStdImport\SepiImportsControls.pas',
  SepiImportsImmTypes in '..\..\source\run\SepiVCLStdImport\SepiImportsImmTypes.pas',
  SepiImportsForms in '..\..\source\run\SepiVCLStdImport\SepiImportsForms.pas',
  SepiImportsMultiMon in '..\..\source\run\SepiVCLStdImport\SepiImportsMultiMon.pas';

end.

