package SepiSDLImport90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi importer for SDL units'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  SDL90,
  SepiBinaries90;

contains
  SepiImportsSdDialogs in '..\..\source\run\SepiSDLImport\SepiImportsSdDialogs.pas',
  SepiImportsSDL in '..\..\source\run\SepiSDLImport\SepiImportsSDL.pas';

end.

