package SepiPS90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi linker for Pascal Script'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  PascalScript_Core_D9,
  SepiBinaries90;

contains
  SepiPSCompiler in '..\..\source\run\SepiPS\SepiPSCompiler.pas',
  SepiPSCompileTime in '..\..\source\run\SepiPS\SepiPSCompileTime.pas',
  SepiPSExecuter in '..\..\source\run\SepiPS\SepiPSExecuter.pas',
  SepiPSLoader in '..\..\source\run\SepiPS\SepiPSLoader.pas',
  SepiPSRunTime in '..\..\source\run\SepiPS\SepiPSRunTime.pas',
  SepiPSUtils in '..\..\source\run\SepiPS\SepiPSUtils.pas';

end.

