package SepiSVCLImport110;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi importer for SVCL units'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SepiReflection110;

contains
  SepiImportsSVCL in '..\..\source\run\SepiSVCLImport\SepiImportsSVCL.pas',
  SepiImportsSvEdits in '..\..\source\run\SepiSVCLImport\SepiImportsSvEdits.pas',
  SepiImportsSvImages in '..\..\source\run\SepiSVCLImport\SepiImportsSvImages.pas',
  SepiImportsSvLabels in '..\..\source\run\SepiSVCLImport\SepiImportsSvLabels.pas';

end.

