/* VER170
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.  because -GD or --drc was supplied to the compiler.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.  were bound to the executable.
  If this file is empty, then no compiler-gen
*/

#define SepiReflectionConsts_SSepiNoRegisterTypeInfo 65280
#define SepiReflectionConsts_SCantCloneType 65281
#define SepiReflectionConsts_SSepiBadConstType 65282
#define SepiReflectionConsts_SSignatureAlreadyCompleted 65283
#define VirtualTrees_SWrongStreamFormat 65296
#define VirtualTrees_SWrongStreamVersion 65297
#define VirtualTrees_SStreamTooSmall 65298
#define VirtualTrees_SCorruptStream1 65299
#define VirtualTrees_SCorruptStream2 65300
#define VirtualTrees_SClipboardFailed 65301
#define ScSerializer_SCantSerializeType 65302
#define SepiConsts_sSepiName 65303
#define SepiConsts_sSepiAuthor 65304
#define SepiConsts_sSepiAuthorEMail 65305
#define SepiConsts_sSepiWebSite 65306
#define SepiConsts_sSepiInstanceAlreadyExists 65307
#define SepiReflectionConsts_SSepiMetaAlreadyCreated 65308
#define SepiReflectionConsts_SSepiMetaAlreadyExists 65309
#define SepiReflectionConsts_SSepiObjectNotFound 65310
#define SepiReflectionConsts_SSepiUnitNotFound 65311
#define Consts_SDockedCtlNeedsName 65312
#define Consts_SDockTreeRemoveError 65313
#define Consts_SDockZoneNotFound 65314
#define Consts_SDockZoneHasNoCtl 65315
#define Consts_SDockZoneVersionConflict 65316
#define HelpIntfs_hNoTableOfContents 65317
#define HelpIntfs_hNothingFound 65318
#define HelpIntfs_hNoContext 65319
#define HelpIntfs_hNoContextFound 65320
#define HelpIntfs_hNoTopics 65321
#define ComConst_SOleError 65322
#define ComConst_SNoMethod 65323
#define ComConst_SVarNotObject 65324
#define ComConst_STooManyParams 65325
#define VirtualTrees_SEditLinkIsNil 65326
#define VirtualTrees_SWrongMoveError 65327
#define Consts_SmkcSpace 65328
#define Consts_SmkcPgUp 65329
#define Consts_SmkcPgDn 65330
#define Consts_SmkcEnd 65331
#define Consts_SmkcHome 65332
#define Consts_SmkcLeft 65333
#define Consts_SmkcUp 65334
#define Consts_SmkcRight 65335
#define Consts_SmkcDown 65336
#define Consts_SmkcIns 65337
#define Consts_SmkcDel 65338
#define Consts_SmkcShift 65339
#define Consts_SmkcCtrl 65340
#define Consts_SmkcAlt 65341
#define Consts_SIconToClipboard 65342
#define Consts_SDuplicateMenus 65343
#define Consts_SMsgDlgConfirm 65344
#define Consts_SMsgDlgYes 65345
#define Consts_SMsgDlgNo 65346
#define Consts_SMsgDlgOK 65347
#define Consts_SMsgDlgCancel 65348
#define Consts_SMsgDlgHelp 65349
#define Consts_SMsgDlgAbort 65350
#define Consts_SMsgDlgRetry 65351
#define Consts_SMsgDlgIgnore 65352
#define Consts_SMsgDlgAll 65353
#define Consts_SMsgDlgNoToAll 65354
#define Consts_SMsgDlgYesToAll 65355
#define Consts_SmkcBkSp 65356
#define Consts_SmkcTab 65357
#define Consts_SmkcEsc 65358
#define Consts_SmkcEnter 65359
#define Consts_SYesButton 65360
#define Consts_SNoButton 65361
#define Consts_SHelpButton 65362
#define Consts_SCloseButton 65363
#define Consts_SIgnoreButton 65364
#define Consts_SRetryButton 65365
#define Consts_SAbortButton 65366
#define Consts_SAllButton 65367
#define Consts_SCannotDragForm 65368
#define Consts_SVMetafiles 65369
#define Consts_SVEnhMetafiles 65370
#define Consts_SVIcons 65371
#define Consts_SVBitmaps 65372
#define Consts_SMsgDlgWarning 65373
#define Consts_SMsgDlgError 65374
#define Consts_SMsgDlgInformation 65375
#define Consts_SWindowDCError 65376
#define Consts_SWindowClass 65377
#define Consts_SCannotFocus 65378
#define Consts_SParentRequired 65379
#define Consts_SMDIChildNotVisible 65380
#define Consts_SVisibleChanged 65381
#define Consts_SCannotShowModal 65382
#define Consts_SMenuIndexError 65383
#define Consts_SMenuReinserted 65384
#define Consts_SMenuNotFound 65385
#define Consts_SNoTimers 65386
#define Consts_SGroupIndexTooLow 65387
#define Consts_SNoMDIForm 65388
#define Consts_SControlParentSetToSelf 65389
#define Consts_SOKButton 65390
#define Consts_SCancelButton 65391
#define Consts_SCantWriteResourceStreamError 65392
#define Consts_SInvalidBitmap 65393
#define Consts_SInvalidIcon 65394
#define Consts_SInvalidMetafile 65395
#define Consts_SInvalidPixelFormat 65396
#define Consts_SScanLine 65397
#define Consts_SChangeIconSize 65398
#define Consts_SOleGraphic 65399
#define Consts_SUnknownClipboardFormat 65400
#define Consts_SOutOfResources 65401
#define Consts_SNoCanvasHandle 65402
#define Consts_SInvalidImageSize 65403
#define Consts_SInvalidImageList 65404
#define Consts_SImageIndexError 65405
#define Consts_SImageReadFail 65406
#define Consts_SImageWriteFail 65407
#define RTLConsts_SListCapacityError 65408
#define RTLConsts_SListCountError 65409
#define RTLConsts_SListIndexError 65410
#define RTLConsts_SMemoryStreamError 65411
#define RTLConsts_SPropertyException 65412
#define RTLConsts_SReadError 65413
#define RTLConsts_SReadOnlyProperty 65414
#define RTLConsts_SRegGetDataFailed 65415
#define RTLConsts_SResNotFound 65416
#define RTLConsts_SSeekNotImplemented 65417
#define RTLConsts_SSortedListError 65418
#define RTLConsts_SUnknownGroup 65419
#define RTLConsts_SUnknownProperty 65420
#define RTLConsts_SWriteError 65421
#define RTLConsts_SThreadCreateError 65422
#define RTLConsts_SThreadError 65423
#define RTLConsts_SBitsIndexError 65424
#define RTLConsts_SCantWriteResourceStreamError 65425
#define RTLConsts_SCheckSynchronizeError 65426
#define RTLConsts_SClassNotFound 65427
#define RTLConsts_SDuplicateClass 65428
#define RTLConsts_SDuplicateItem 65429
#define RTLConsts_SDuplicateName 65430
#define RTLConsts_SDuplicateString 65431
#define RTLConsts_SFCreateErrorEx 65432
#define RTLConsts_SFOpenErrorEx 65433
#define RTLConsts_SInvalidImage 65434
#define RTLConsts_SInvalidName 65435
#define RTLConsts_SInvalidProperty 65436
#define RTLConsts_SInvalidPropertyPath 65437
#define RTLConsts_SInvalidPropertyValue 65438
#define RTLConsts_SInvalidRegType 65439
#define SysConst_SShortDayNameSun 65440
#define SysConst_SShortDayNameMon 65441
#define SysConst_SShortDayNameTue 65442
#define SysConst_SShortDayNameWed 65443
#define SysConst_SShortDayNameThu 65444
#define SysConst_SShortDayNameFri 65445
#define SysConst_SShortDayNameSat 65446
#define SysConst_SLongDayNameSun 65447
#define SysConst_SLongDayNameMon 65448
#define SysConst_SLongDayNameTue 65449
#define SysConst_SLongDayNameWed 65450
#define SysConst_SLongDayNameThu 65451
#define SysConst_SLongDayNameFri 65452
#define SysConst_SLongDayNameSat 65453
#define RTLConsts_SAncestorNotFound 65454
#define RTLConsts_SAssignError 65455
#define SysConst_SShortMonthNameSep 65456
#define SysConst_SShortMonthNameOct 65457
#define SysConst_SShortMonthNameNov 65458
#define SysConst_SShortMonthNameDec 65459
#define SysConst_SLongMonthNameJan 65460
#define SysConst_SLongMonthNameFeb 65461
#define SysConst_SLongMonthNameMar 65462
#define SysConst_SLongMonthNameApr 65463
#define SysConst_SLongMonthNameMay 65464
#define SysConst_SLongMonthNameJun 65465
#define SysConst_SLongMonthNameJul 65466
#define SysConst_SLongMonthNameAug 65467
#define SysConst_SLongMonthNameSep 65468
#define SysConst_SLongMonthNameOct 65469
#define SysConst_SLongMonthNameNov 65470
#define SysConst_SLongMonthNameDec 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SInvalidPackageHandle 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SShortMonthNameJan 65480
#define SysConst_SShortMonthNameFeb 65481
#define SysConst_SShortMonthNameMar 65482
#define SysConst_SShortMonthNameApr 65483
#define SysConst_SShortMonthNameMay 65484
#define SysConst_SShortMonthNameJun 65485
#define SysConst_SShortMonthNameJul 65486
#define SysConst_SShortMonthNameAug 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	SepiReflectionConsts_SSepiNoRegisterTypeInfo,	"Ce type n'implémente pas RegisterTypeInfo"
	SepiReflectionConsts_SCantCloneType,	"Ne peut cloner le type %s"
	SepiReflectionConsts_SSepiBadConstType,	"Impossible de créer une constante de type variant %d"
	SepiReflectionConsts_SSignatureAlreadyCompleted,	"La signature est déjà complétée"
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	ScSerializer_SCantSerializeType,	"Impossible de sérialiser le type %s"
	SepiConsts_sSepiName,	"Projet Sepi"
	SepiConsts_sSepiAuthor,	"L'équipe Sepi"
	SepiConsts_sSepiAuthorEMail,	"sjrd@redaction-developpez.com"
	SepiConsts_sSepiWebSite,	"http://sjrd.developpez.com/sepi/"
	SepiConsts_sSepiInstanceAlreadyExists,	"Seule une instance de TSepi peut être créée"
	SepiReflectionConsts_SSepiMetaAlreadyCreated,	"Le meta de nom '%s' a déjà été créé"
	SepiReflectionConsts_SSepiMetaAlreadyExists,	"Un meta de  nom '%s' existe déjà"
	SepiReflectionConsts_SSepiObjectNotFound,	"Objet %s non trouvé"
	SepiReflectionConsts_SSepiUnitNotFound,	"Impossible de trouver l'unité %s"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SDockZoneVersionConflict,	"Erreur de chargement de la zone d'ancrage à partir du flux. Version %d attendue, mais %d trouvée."
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aide introuvable pour %s"
	HelpIntfs_hNoContext,	"Aucune aide contextuelle n'est installée"
	HelpIntfs_hNoContextFound,	"Aide contextuelle introuvable"
	HelpIntfs_hNoTopics,	"Aucun système d'aide basé sur des rubriques n'est installé"
	ComConst_SOleError,	"Erreur OLE %.8x"
	ComConst_SNoMethod,	"Méthode '%s' non supportée par l'objet Automation"
	ComConst_SVarNotObject,	"Le variant ne référence pas un objet Automation"
	ComConst_STooManyParams,	"Les méthodes Dispatch ne gèrent pas plus de 64 paramètres"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SScanLine,	"Indice ligne hors limites"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SOleGraphic,	"Opération incorrecte sur TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SInvalidPackageHandle,	"Handle de package incorrect"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarNullOp,	"Opération variant NULL incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
END

