package SepiDelphiCompiler140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi Delphi Compiler'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SepiCompiler120,
  SepiReflection120,
  SCL120;

contains
  SepiDelphiCompiler in '..\..\source\run\SepiDelphiCompiler\SepiDelphiCompiler.pas',
  SepiDelphiCompilerConsts in '..\..\source\run\SepiDelphiCompiler\SepiDelphiCompilerConsts.pas',
  SepiDelphiLexer in '..\..\source\run\SepiDelphiCompiler\SepiDelphiLexer.pas',
  SepiDelphiParser in '..\..\source\run\SepiDelphiCompiler\SepiDelphiParser.pas';

end.

